# WpfMyShop

./: WpfMyShop.sln
MyShopSetUp/: MyShopSetUp.vdproj
SetupMyShop/: SetupMyShop.vdproj
WpfMyShop/: App.config  App.xaml  App.xaml.cs  CustomResources.xaml  Dashboard.xaml  Dashboard.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionExtension.cs  RelativeToAbsoluteConverter.cs  WpfMyShop.csproj  log4net.config
WpfMyShop/Properties/: Settings.Designer.cs
WpfMyShop/models/: Book.cs  Customer.cs  DB.cs  Discount.cs  Genre.cs  Order.cs  OrderBook.cs  OrderBookSql.cs
WpfMyShop/pages/: AddBookPage.xaml  AddBookPage.xaml.cs  AddBookToOrderPage.xaml  AddBookToOrderPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddDiscountPage.xaml  AddDiscountPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  ChooseDiscountPage.xaml  ChooseDiscountPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailCustomerPage.xaml  DetailCustomerPage.xaml.cs  DetailOrderPage.xaml  DetailOrderPage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportFinancePage.xaml  ReportFinancePage.xaml.cs  ReportProductPage.xaml  ReportProductPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  (+2 more)
WpfMyShop/resources/: ColorResources.xaml  File1.cs  ProductPageResources.xaml
WpfMyShop/utils/: DateConverter.cs  DiscountConverter.cs  GenreConverter.cs  PathConverter.cs  PriceConverter.cs  ReflectionExtension.cs  RelativeToAbsoluteConverter.cs
WpfMyShop/windows/: AddWindow.xaml  AddWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditDiscountWindow.xaml  EditDiscountWindow.xaml.cs  EditGenreWindow.xaml  EditGenreWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingServer.xaml  SettingServer.xaml.cs  SettingServerWindow.xaml  SettingServerWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
